
# Simple TLS config file

port: 4443
net: localhost

authorization {
  user:     fancy
  password: pants
  timeout:  1
}

tls {
  cert_file:  "resources/tls/certs/server-cert.pem"
  key_file:   "resources/tls/certs/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
  ca_file:   "resources/tls/certs/ca.pem"
  
  # Require a client certificate
  verify:    true
}
